{
  "name": "SMIIVERN",
  "short_name": "SMIIVERN",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#85a98f",
  "background_color": "#ffffff",
  "description": "Sistema de Monitoreo Inteligente para Invernaderos",
  "icons": [
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
